File: samples/gpu/openmp/benchmark1.f90



program benchmark1
  implicit none

  integer, parameter :: m=4000,n=4000, iter_max=2000
  integer :: i, j, iter, itermax
  real, parameter :: pi=2.0*asin(1.0)
  real, dimension (:,:), allocatable :: A, B
  real, dimension (:),  allocatable :: y0
  real :: sum0
  real*8 :: run_time, omp_get_wtime
  integer :: nthread, OMP_GET_NUM_THREADS,OMP_GET_THREAD_NUM

  write(*,'(a)')  '   size      time(s) iterations initial_sum          final_sum        omp_nthreads'
  write(*,'(a)')  '2D arrays'
  allocate ( A(0:m-1,0:n-1),B(0:m-1,0:n-1) )
  allocate ( y0(0:n-1) )
  do nthread = -3,3
  A=0.0; B=0.0
  ! Set B.C.
  y0 = sin(pi* (/ (j,j=0,n-1) /) /(n-1))
  A(:,0)   = 0.0
  A(:,n-1) = 0.0
  A(0,:)   = y0(:)
  A(m-1,:) = y0(:)*exp(-pi)
  do i=1,m-1
    B(i,0)   = 0.0
    B(i,n-1) = 0.0
  end do
  do j=1,n-1
    B(0,j)   = y0(j)
    B(m-1,j) = y0(j)*exp(-pi)
  end do

  sum0=sum(A)/n/m

!$   run_time = omp_get_wtime() 
      if(nthread > 0  ) call transform_2darray_omp(nthread,iter_max,m,n,A)
      if(nthread ==  0) call transform_2darray(1,iter_max,m,n,A)
      if(nthread == -1) cycle !call transform_2darray_omp_teams(1,iter_max,m,n,A)
      if(nthread == -2) call transform_2darray_omp_gpu(1,iter_max,m,n,A)
      if(nthread == -3) call transform_2darray_omp_gpu_teams(1,iter_max,m,n,A)
!$   run_time = omp_get_wtime() - run_time;

  write(*,'(i10,f8.3,i8,f21.15,f21.15,i5)')  n*m, run_time,iter_max,sum0,sum(A)/n/m,nthread 

  enddo


  deallocate (A, B, y0)

end program benchmark1

File: samples/gpu/openmp/benchmark1.c
int main(int argc, char** argv)
{
    int n = 4000;
    int m = 4000;
    int iter_max = 2000;
    const float pi  = 2.0f * asinf(1.0f);
    double runtime; 
    float A[n][m];
    float y0[n];
    float A1d[n*m];
    
    printf("     size     time(s) iterations initial_sum          final_sum        omp_nthreads\n");
    printf("2D arrays\n");
    for(int nthread = -3; nthread<35; nthread++){
      memset(A,   0, n * m * sizeof(float));
      memset(A1d, 0, n * m * sizeof(float));   
      // set boundary conditions
      for (int i = 0; i < m; i++){
        A[0][i]   = 0.f;
        A[n-1][i] = 0.f;
      }
    
      for (int j = 0; j < n; j++){
        y0[j] = sinf(pi * j / (n-1));
        A[j][0] = y0[j];
        A[j][m-1] = y0[j]*expf(-pi);
      }
          
      float sum0=0.0;
      for( int j = 0; j < n; j++){
	for( int i = 0; i < m; i++ ){
	  sum0 += A[j][i];
	  A1d[j*m+i] = A[j][i];
	}}
    
      runtime = omp_get_wtime();//Start timer
      //Calculate
      if(nthread > 0  ) transform_2darray_omp(nthread,iter_max,m,n,A);
      if(nthread ==  0) transform_2darray(nthread,iter_max,m,n,A);
      if(nthread == -1) continue; //transform_2darray_omp_teams(nthread,iter_max,m,n,A);
      if(nthread == -2) transform_2darray_omp_gpu(nthread,iter_max,m,n,A);
      if(nthread == -3) transform_2darray_omp_gpu_teams(nthread,iter_max,m,n,A);
      runtime = omp_get_wtime() - runtime;//End timer

      float sumA=0.0;
      for( int j = 0; j < n; j++){
	for( int i = 0; i < m; i++ ){
	  sumA += A[j][i];    
	}}
      printf("%12d%8.3f%8d%21.15f%21.15f%5d\n",  n*m, runtime,iter_max,sum0/n/m,sumA/n/m,nthread); 
    } //end omp for

}
